# placement-consultancy-javafx-firebase

./: README.md  pom.xml
main/java/com/placement/: Dashboard.java  Main.java  SceneManager.java
main/java/com/placement/controllers/: LoginController.java  SignUpController.java
main/java/com/placement/controllers/candidate/: DashboardController.java  ProfileController.java
main/java/com/placement/controllers/recruiter/: RecruiterDashboardController.java
main/java/com/placement/models/: Candidate.java  Offer.java  Recruiter.java
main/java/com/placement/services/: AuthService.java  FirebaseService.java
main/resources/styles/: main.css
main/resources/views/: signup.fxml
main/resources/views/candidate/: profile.fxml
